# lelepet-web

./: .gitignore  HELP.md  README.md  pom.xml
lelepet-web-bootstrap/: pom.xml
lelepet-web-bootstrap/src/main/java/com/lelepet/lelepetweb/: LelePetWebApplication.java
lelepet-web-bootstrap/src/main/resources/config/: application-local.yaml
lelepet-web-service-core/: pom.xml
lelepet-web-service-core/src/main/java/com/lelepet/lelepetweb/service/core/config/: RedisConfig.java
lelepet-web-service-core/src/main/java/com/lelepet/lelepetweb/service/core/constants/: Constants.java
lelepet-web-service-core/src/main/java/com/lelepet/lelepetweb/service/core/service/: RedisService.java
lelepet-web-service-merchant/: pom.xml
lelepet-web-service-merchant/src/main/java/com/lelepet/lelepetweb/service/merchant/constants/: MerchantConstants.java
lelepet-web-service-merchant/src/main/java/com/lelepet/lelepetweb/service/merchant/controller/: LoginController.java
lelepet-web-service-user/: pom.xml
lelepet-web-service-user/src/main/java/com/lelepet/lelepetweb/servise/user/constants/: UserConstants.java
